<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <style>
        #outer-div {
        width: 100%; 
        border-radius: 20px;
        text-align: center;
        background-color: rgb(28, 29, 32);
        }
        #inner-div {
        display: inline-block; 
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        border-radius: 20px;
        }
        body {margin:0;}

        .icon-bar {
        width: 100%;
        overflow: auto;
}

.icon-bar a {
    float: center;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: rgb(173, 6, 42);
}

       
      </style>
</head>
<body>
    <div id ="outer-div" width="100%">
        <div id ="inner-div" style="width: auto; height:60%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></div>
        <img src="images/alva.png" style=" width: auto; height: 400px "></img>
            <h2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 35px; color:rgb(59, 120, 122)">THE ARTIST</h2>
            <br>
            <br>'
            <bt></bt>
            <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center; color:antiquewhite">
                Hello,<br>
                I´m an digital artist who likes to design interesting cloths, characters and stories. <br>
                It’s always a pleasure to learn new things and grow my skills.
                <br> 
                I´m mostly based on Illustration but my interests capture around the topic of "design" too.
                <br>
                 Regardless of being a minimalist I like to have a wide view. I always search for opportunities to gain more knowledge.</p>
                 <br>
                 <br>
                 <br>
                 <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 20px; color:rgb(231, 15, 80)">CONTCT ME HERE ▽</p>
                    <div class="icon-bar"> 
                    <a href="https://www.deviantart.com/"><i class="fa fa-deviantart "></i></a>
                    <a href="https://www.instagram.com/"><i class="fa fa-instagram "></i></a>
                    <a href="mailto:musterman@gmail.com"><i class="fa fa-envelope"></i></a>
<br>
<br>
            <a class="active" href="../A2/portfolio.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;" > TEST </a>
            <object hspace=30></object>
            <a href="../A3/aboutme.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;" hspace=30> PROFILE</a>
            <object hspace=30 ></object>
            <a href="home.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;"> HOME</a>
            <object hspace=30 ></object>
            <a href="portfolio2.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;"> PORTFOLIO</a</div>
    </div>
    
    
</body>
</html>