<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        #outer-div {
        width: 100%; 
        border-radius: 20px;
        text-align: center;
        background-color: rgb(28, 29, 32);
        }
        #inner-div {
        display: inline-block; 
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        border-radius: 20px;
        }
        body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}


       
    </style>
</head>
<body>
    <div id ="outer-div" width="100%">
        <div id ="inner-div" style="width: auto%; height:60%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></div>
        <img src="images/car_orel.jpg" style="width: auto; height: 500px"></img>
        <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 60px; color:rgb(184, 8, 31)">Home</h1>
<div class="icon-bar"> 
    <a href="https://www.deviantart.com/maojao"><i class="fa fa-deviantart "></i></a>
    <a href="https://www.instagram.com/maojao_"><i class="fa fa-instagram "></i></a>
    <a href="mailto:maojao15@gmail.com"><i class="fa fa-envelope"></i></a>
<br>
<br>
</div>
<a class="active" href="../A2/portfolio.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;" > TEST </a>
    <object hspace=30></object>
    <br>
    <a href="../A3/aboutme.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;" hspace=30> PROFILE</a>
    <object hspace=30 ></object>
    <a href="home.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;"> HOME</a>
    <object hspace=30 ></object>
    <a href="portfolio2.html" style=" color:rgb(117, 40, 148);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: end; font-size: 20px;"> PORTFOLIO</a</div>
</body>
</html>