<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<title>Picture superiority effect - Wikipedia</title>
	<script>document.documentElement.className = "client-js"; RLCONF = {
			"wgBreakFrames": !1, "wgSeparatorTransformTable": ["", ""], "wgDigitTransformTable": ["", ""], "wgDefaultDateFormat": "dmy", "wgMonthNames": ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "wgRequestId": "06a9e181-e30a-40c6-be6e-2324e51e0198", "wgCSPNonce": !1, "wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": !1, "wgNamespaceNumber": 0, "wgPageName": "Picture_superiority_effect", "wgTitle": "Picture superiority effect", "wgCurRevisionId": 1050085368, "wgRevisionId": 1050085368, "wgArticleId": 903460, "wgIsArticle": !0, "wgIsRedirect": !1, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["All Wikipedia articles needing clarification", "Wikipedia articles needing clarification from July 2016", "Cognitive biases", "Memory biases", "Educational psychology"], "wgPageContentLanguage": "en", "wgPageContentModel": "wikitext", "wgRelevantPageName":
				"Picture_superiority_effect", "wgRelevantArticleId": 903460, "wgIsProbablyEditable": !0, "wgRelevantPageIsProbablyEditable": !0, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgFlaggedRevsParams": { "tags": { "status": { "levels": -1 } } }, "wgMediaViewerOnClick": !0, "wgMediaViewerEnabledByDefault": !0, "wgPopupsFlags": 10, "wgVisualEditor": { "pageLanguageCode": "en", "pageLanguageDir": "ltr", "pageVariantFallbacks": "en" }, "wgMFDisplayWikibaseDescriptions": { "search": !0, "nearby": !0, "watchlist": !0, "tagline": !1 }, "wgWMESchemaEditAttemptStepOversample": !1, "wgULSCurrentAutonym": "English", "wgNoticeProject": "wikipedia", "wgEditSubmitButtonLabelPublish": !0, "wgULSPosition": "interlanguage", "wgULSisCompactLinksEnabled": !0, "wgGENewcomerTasksGuidanceEnabled": !0, "wgGEAskQuestionEnabled": !1, "wgGELinkRecommendationsFrontendEnabled": !1, "wgCentralAuthMobileDomain": !1, "wgWikibaseItemId": "Q7191204"
		}; RLSTATE = {
			"ext.globalCssJs.user.styles": "ready", "site.styles": "ready", "user.styles": "ready",
			"ext.globalCssJs.user": "ready", "user": "ready", "user.options": "loading", "ext.cite.styles": "ready", "skins.vector.styles.legacy": "ready", "ext.visualEditor.desktopArticleTarget.noscript": "ready", "ext.uls.interlanguage": "ready", "ext.wikimediaBadges": "ready", "wikibase.client.init": "ready"
		}; RLPAGEMODULES = ["ext.cite.ux-enhancements", "site", "mediawiki.page.ready", "mediawiki.toc", "skins.vector.legacy.js", "ext.gadget.ReferenceTooltips", "ext.gadget.charinsert", "ext.gadget.extra-toolbar-buttons", "ext.gadget.refToolbar", "ext.gadget.switcher", "mmv.head", "mmv.bootstrap.autostart", "ext.popups", "ext.visualEditor.desktopArticleTarget.init", "ext.visualEditor.targetLoader", "ext.eventLogging", "ext.wikimediaEvents", "ext.navigationTiming", "ext.uls.compactlinks", "ext.uls.interface", "ext.cx.eventlogging.campaigns", "ext.centralNotice.geoIP", "ext.centralNotice.startUp", "ext.centralauth.centralautologin", "ext.growthExperiments.SuggestedEditSession"];</script>
	<script>(RLQ = window.RLQ || []).push(function () {
			mw.loader.implement("user.options@1hzgi", function ($, jQuery, require, module) {/*@nomin*/mw.user.tokens.set({ "patrolToken": "+\\", "watchToken": "+\\", "csrfToken": "+\\" });
			});
		});</script>
	<link rel="stylesheet"
		href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector" />
	<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
	<meta name="ResourceLoaderDynamicStyles" content="" />
	<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector" />
	<meta name="generator" content="MediaWiki 1.38.0-wmf.4" />
	<meta name="referrer" content="origin" />
	<meta name="referrer" content="origin-when-crossorigin" />
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="format-detection" content="telephone=no" />
	<meta property="og:image"
		content="https://upload.wikimedia.org/wikipedia/commons/9/9f/Picture_superiority_effect.jpg" />
	<meta property="og:title" content="Picture superiority effect - Wikipedia" />
	<meta property="og:type" content="website" />
	<link rel="preconnect" href="//upload.wikimedia.org" />
	<link rel="alternate" media="only screen and (max-width: 720px)"
		href="//en.m.wikipedia.org/wiki/Picture_superiority_effect" />
	<link rel="alternate" type="application/x-wiki" title="Edit this page"
		href="/w/index.php?title=Picture_superiority_effect&amp;action=edit" />
	<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
	<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
	<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php"
		title="Wikipedia (en)" />
	<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
	<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/" />
	<link rel="canonical" href="https://en.wikipedia.org/wiki/Picture_superiority_effect" />
	<link rel="dns-prefetch" href="//meta.wikimedia.org" />
	<link rel="dns-prefetch" href="//login.wikimedia.org" />
</head>

<body
	class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Picture_superiority_effect rootpage-Picture_superiority_effect skin-vector action-view skin-vector-legacy">
	<div id="mw-page-base" class="noprint"></div>
	<div id="mw-head-base" class="noprint"></div>
	<div id="content" class="mw-body" role="main">
		<a id="top"></a>
		<div id="siteNotice">
			<!-- CentralNotice -->
		</div>
		<div class="mw-indicators">
		</div>
		<h1 id="firstHeading" class="firstHeading">Picture superiority effect</h1>
		<div id="bodyContent" class="vector-body">
			<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
			<div id="contentSub"></div>
			<div id="contentSub2"></div>

			<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr">
				<div class="mw-parser-output">
					<div class="thumb tright">
						<div class="thumbinner" style="width:277px;"><a href="/wiki/File:Picture_superiority.jpg"
								class="image"><img alt="" src="Picture_superiority_effect.jpeg" decoding="async" width="275"
									height="183" class="thumbimage" data-file-width="275" data-file-height="183" /></a>
							<div class="thumbcaption">
								<div class="magnify"><a href="/wiki/File:Picture_superiority_effect.jpg"
										class="internal" title="Enlarge"></a></div><sup id="cite_ref-:0_1-0"
									class="reference"><a href="">&#91;1&#93;</a></sup> Visual
								Storytelling by Suhani Gowan
							</div>
						</div>
					</div>
					<p>The <b>picture superiority effect</b> refers to the phenomenon in which pictures and images are
						more likely to be remembered than are words.<sup id="cite_ref-curran_2-0" class="reference"><a
								href="#cite_note-curran-2">&#91;2&#93;</a></sup><sup id="cite_ref-shepard_3-0"
							class="reference"><a href="#cite_note-shepard-3">&#91;3&#93;</a></sup><sup
							id="cite_ref-McBride_4-0" class="reference"><a
								href="#cite_note-McBride-4">&#91;4&#93;</a></sup><sup id="cite_ref-defeyter_5-0"
							class="reference"><a href="#cite_note-defeyter-5">&#91;5&#93;</a></sup><sup
							id="cite_ref-whitehouse_6-0" class="reference"><a
								href="#cite_note-whitehouse-6">&#91;6&#93;</a></sup><sup id="cite_ref-ally_gold_7-0"
							class="reference"><a href="#cite_note-ally_gold-7">&#91;7&#93;</a></sup> This effect has
						been demonstrated in numerous experiments using different methods. It is based on the notion
						that "human memory is extremely sensitive to the symbolic modality of presentation of event
						information".<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
						Explanations for the picture superiority effect are not concrete and are still being debated.
					</p>
					<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox"
							role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" />
						<div class="toctitle" lang="en" dir="ltr">
							<h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label
									class="toctogglelabel" for="toctogglecheckbox"></label></span>
						</div>
						<ul>
							<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span>
									<span class="toctext">History</span></a></li>
							<li class="toclevel-1 tocsection-2"><a href="#Related_theories"><span
										class="tocnumber">2</span> <span class="toctext">Related theories</span></a>
								<ul>
									<li class="toclevel-2 tocsection-3"><a href="#Paivio_–_Dual_coding_theory"><span
												class="tocnumber">2.1</span> <span class="toctext">Paivio – Dual coding
												theory</span></a></li>
									<li class="toclevel-2 tocsection-4"><a
											href="#Nelson_–_Sensory_semantic_theory"><span class="tocnumber">2.2</span>
											<span class="toctext">Nelson – Sensory semantic theory</span></a></li>
									<li class="toclevel-2 tocsection-5"><a
											href="#Weldon_and_Roediger-transfer_appropriate_processing_theories"><span
												class="tocnumber">2.3</span> <span class="toctext">Weldon and
												Roediger-transfer appropriate processing theories</span></a></li>
								</ul>
							</li>
							<li class="toclevel-1 tocsection-6"><a href="#Evidence"><span class="tocnumber">3</span>
									<span class="toctext">Evidence</span></a></li>
							<li class="toclevel-1 tocsection-7"><a href="#Critique"><span class="tocnumber">4</span>
									<span class="toctext">Critique</span></a></li>
							<li class="toclevel-1 tocsection-8"><a href="#With_age"><span class="tocnumber">5</span>
									<span class="toctext">With age</span></a></li>
							<li class="toclevel-1 tocsection-9"><a href="#Applications"><span class="tocnumber">6</span>
									<span class="toctext">Applications</span></a></li>
							<li class="toclevel-1 tocsection-10"><a href="#Proposed_model"><span
										class="tocnumber">7</span> <span class="toctext">Proposed model</span></a></li>
							<li class="toclevel-1 tocsection-11"><a href="#Direction_for_future_studies"><span
										class="tocnumber">8</span> <span class="toctext">Direction for future
										studies</span></a></li>
							<li class="toclevel-1 tocsection-12"><a href="#See_also"><span class="tocnumber">9</span>
									<span class="toctext">See also</span></a></li>
							<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">10</span>
									<span class="toctext">References</span></a></li>
						</ul>
					</div>

					<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span
								class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=1"
								title="Edit section: History">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<p><a href="/wiki/Allan_Paivio" title="Allan Paivio">Allan Paivio</a>'s <a
							href="/wiki/Dual-coding_theory" title="Dual-coding theory">dual-coding theory</a> is a basis
						of picture superiority effect. Paivio claims that pictures have advantages over words with
						regards to coding and retrieval of stored memory because pictures are coded more easily and can
						be retrieved from symbolic mode, while the dual coding process using words is more difficult for
						both coding and retrieval. Another explanation of the higher recall in picture superiority is
						the higher familiarity or frequency of pictured objects (Asch &amp; Ebenholtz, 1962).<sup
							id="cite_ref-:0_1-1" class="reference"><a href="#cite_note-:0-1">&#91;1&#93;</a></sup>
						According to dual-coding theory (1971, 1986), memory exists either (or both) verbally or through
						imagery. <a href="/wiki/Abstract_and_concrete" title="Abstract and concrete">Concrete</a>
						concepts presented as pictures are encoded into both systems; however, <a
							href="/wiki/Abstraction" title="Abstraction">abstract</a> concepts are recorded only
						verbally. In <a href="/wiki/Psychology" title="Psychology">psychology</a>, the effect has
						implications for <a href="/wiki/Social_salience" title="Social salience">salience</a> in <a
							href="/wiki/Attribution_theory" class="mw-redirect" title="Attribution theory">attribution
							theory</a> as well as the <a href="/wiki/Availability_heuristic"
							title="Availability heuristic">availability heuristic</a>. It is also relevant to <a
							href="/wiki/Advertising" title="Advertising">advertising</a> and <a
							href="/wiki/User_interface_design" title="User interface design">user interface design</a>.
					</p>
					<h2><span class="mw-headline" id="Related_theories">Related theories</span><span
							class="mw-editsection"><span class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=2"
								title="Edit section: Related theories">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<h3><span id="Paivio_.E2.80.93_Dual_coding_theory"></span><span class="mw-headline"
							id="Paivio_–_Dual_coding_theory">Paivio – Dual coding theory</span><span
							class="mw-editsection"><span class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=3"
								title="Edit section: Paivio – Dual coding theory">edit</a><span
								class="mw-editsection-bracket">]</span></span></h3>
					<p>Picture stimuli have an advantage over word stimuli because they are dually encoded; they
						generate a verbal and image code, whereas word stimuli only generate a verbal code. Pictures are
						likely to generate a verbal label, whereas words are not likely to generate image labels.<sup
							id="cite_ref-McBride_4-1" class="reference"><a
								href="#cite_note-McBride-4">&#91;4&#93;</a></sup>
					</p>
					<h3><span id="Nelson_.E2.80.93_Sensory_semantic_theory"></span><span class="mw-headline"
							id="Nelson_–_Sensory_semantic_theory">Nelson – Sensory semantic theory</span><span
							class="mw-editsection"><span class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=4"
								title="Edit section: Nelson – Sensory semantic theory">edit</a><span
								class="mw-editsection-bracket">]</span></span></h3>
					<p>Pictures hold two encoding advantages over words. Pictures are perceptually more distinct from
						one another than are words, thus increasing their chance for retrieval. In experiments when
						similarity among pictures was high, no picture superiority effect was present. Pictures are also
						believed to assess meaning more directly than words. Levels of processing theory apply when
						words and pictures are compared under semantic study instructions (rate the pleasantness of each
						item), recall is very similar for pictures and words, as both were encoded at deeper levels.<sup
							id="cite_ref-McBride_4-2" class="reference"><a
								href="#cite_note-McBride-4">&#91;4&#93;</a></sup>
					</p>
					<p>Picture superiority results from superior encoding for pictures over words, which facilitates
						greater recollection of pictures.<sup id="cite_ref-curran_2-1" class="reference"><a
								href="#cite_note-curran-2">&#91;2&#93;</a></sup>
					</p>
					<h3><span class="mw-headline"
							id="Weldon_and_Roediger-transfer_appropriate_processing_theories">Weldon and
							Roediger-transfer appropriate processing theories</span><span class="mw-editsection"><span
								class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=5"
								title="Edit section: Weldon and Roediger-transfer appropriate processing theories">edit</a><span
								class="mw-editsection-bracket">]</span></span></h3>
					<p>Greater overlap of processing at study and test result in increased performance. TAP accounts for
						picture superiority by an interaction of encoding and retrieval. If items are encoded during a
						semantic task, performance should be higher for a memory test that relies on concepts related to
						the items for retrieval than a test that relies on perceptual features.<sup
							id="cite_ref-McBride_4-3" class="reference"><a
								href="#cite_note-McBride-4">&#91;4&#93;</a></sup>
					</p>
					<h2><span class="mw-headline" id="Evidence">Evidence</span><span class="mw-editsection"><span
								class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=6"
								title="Edit section: Evidence">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<p>This effect has been shown to occur in recognition memory tasks, where items studied as pictures
						are better remembered than items studied as words, even when targets are presented as words
						during the test phase.<sup id="cite_ref-defeyter_5-1" class="reference"><a
								href="#cite_note-defeyter-5">&#91;5&#93;</a></sup> Whether the picture superiority
						effect influences the familiarity and/or recollection processes, according to the dual-process
						models, thought to underlie recognition memory is not clear.<sup id="cite_ref-curran_2-2"
							class="reference"><a href="#cite_note-curran-2">&#91;2&#93;</a></sup>
					</p>
					<p>In experiments of associative recognition memory, participants studied random concrete word
						pairs, and line drawing pairs. They had to discriminate between intact and rearranged pairs at
						test. The picture superiority effect continued to express a strong effect with a greater hit
						rate for intact picture pairs. This further supports encoding theories<sup
							id="cite_ref-hockley2008_9-0" class="reference"><a
								href="#cite_note-hockley2008-9">&#91;9&#93;</a></sup> More recent research in
						associative recognition shows support that semantic meaning of nameable pictures is activated
						faster than that of words, allowing for more meaningful associations between items depicted as
						pictures to be generated.<sup id="cite_ref-hockley2011_10-0" class="reference"><a
								href="#cite_note-hockley2011-10">&#91;10&#93;</a></sup>
					</p>
					<p>Pictures have distinctive features that enable to distinguish pictures from words and such
						discriminability increase memory ability in comparison with verbal cues (Jenkins, Neale &amp;
						Deno, 19<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
						67). Picture Superiority effect was also evident for memory recall during semantic procession
						(Childers &amp; Houston, 1984<sup id="cite_ref-:1_12-0" class="reference"><a
								href="#cite_note-:1-12">&#91;12&#93;</a></sup>). Moreover, pictures in pairs or group
						were better organized in our memory than words thus resulting in superiority in recall (Pavio
						&amp; Csapo, 1973<sup id="cite_ref-13" class="reference"><a
								href="#cite_note-13">&#91;13&#93;</a></sup>). The picture superiority effect is also
						present in spatial memory, where locations of items and photographs were remembered better than
						locations of words.<sup id="cite_ref-cattaneo_14-0" class="reference"><a
								href="#cite_note-cattaneo-14">&#91;14&#93;</a></sup>
					</p>
					<h2><span class="mw-headline" id="Critique">Critique</span><span class="mw-editsection"><span
								class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=7"
								title="Edit section: Critique">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<p>The advantage of pictures over words is only evident when visual similarity is a reliable cue;
						because it takes longer to understand pictures than words (Snodgrass &amp; McCullough, 1986<sup
							id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>). Pictures
						are only superior to words for list learning because differentiation is easier for pictures
						(Dominowski &amp; Gadlin, 1968<sup id="cite_ref-16" class="reference"><a
								href="#cite_note-16">&#91;16&#93;</a></sup>). In reverse picture superiority it was
						observed that learning was much slower when the responses were pictures (Postman, 1978<sup
							id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup>). Words
						produced a faster response than pictures and pictures did not have an advantages of having
						easier access to semantic memory or superior effect over words for dual-coding theory (Amrhein,
						McDaniel &amp; Waddill 2002<sup id="cite_ref-18" class="reference"><a
								href="#cite_note-18">&#91;18&#93;</a></sup>). Similarly, studies where response time
						deadlines have been implemented, the reverse superiority effect was reported. This is related to
						the dual-process model of familiarity and recollection. When deadlines for the response were
						short, the process of familiarity was present, along with an increased tendency to recall words
						over pictures. When response deadlines were longer, the process of recollection was being
						utilized, and a strong picture superiority effect was present.<sup id="cite_ref-boldini_19-0"
							class="reference"><a href="#cite_note-boldini-19">&#91;19&#93;</a></sup> In addition,
						equivalent response time was reported for pictures and words for intelligence comparison (Paivio
						&amp; Marschark, 1980<sup id="cite_ref-20" class="reference"><a
								href="#cite_note-20">&#91;20&#93;</a></sup>). Contrary to the assumption that pictures
						have faster access to the same semantic code than words do; all semantic information is stored
						in a single system. The only difference is that pictures and words access different features of
						the semantic code (te Linde, 1982<sup id="cite_ref-21" class="reference"><a
								href="#cite_note-21">&#91;21&#93;</a></sup>).
					</p>
					<h2><span class="mw-headline" id="With_age">With age</span><span class="mw-editsection"><span
								class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=8"
								title="Edit section: With age">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<p>Across the lifespan, a gradual development of the picture superiority effect is evident. Some
						studies have shown that it appears to become more pronounced with age,<sup
							id="cite_ref-defeyter_5-2" class="reference"><a
								href="#cite_note-defeyter-5">&#91;5&#93;</a></sup><sup id="cite_ref-whitehouse_6-1"
							class="reference"><a href="#cite_note-whitehouse-6">&#91;6&#93;</a></sup> while others have
						found that this effect is also observed among younger children (Whitehouse, Mayber, Durkin,
						2006<sup id="cite_ref-whitehouse_6-2" class="reference"><a
								href="#cite_note-whitehouse-6">&#91;6&#93;</a></sup>). However, the major contribution
						in picture superiority in recognition memory among children was familiarity (Defeyter, Russo
						&amp; McPartlin, 2009<sup id="cite_ref-defeyter_5-3" class="reference"><a
								href="#cite_note-defeyter-5">&#91;5&#93;</a></sup>). During childhood, specifically
						among seven-year-olds, the picture superiority effect is lesser in magnitude than in other age
						groups.<sup id="cite_ref-whitehouse_6-3" class="reference"><a
								href="#cite_note-whitehouse-6">&#91;6&#93;</a></sup> This could be due to the lack of
						inner speech among younger children supporting the <a href="/wiki/Dual-coding_theory"
							title="Dual-coding theory">dual coding theory</a> of Paivio. In healthy older adults, the
						picture superiority effect was found to be greater than it was for younger adults, in comparison
						to recognition for words, which was disadvantaged for older adults.<sup
							id="cite_ref-allywaring_22-0" class="reference"><a
								href="#cite_note-allywaring-22">&#91;22&#93;</a></sup> In that regard, seniors can
						benefit from using pictorial information to retain textual information (Cherry et al., 2008<sup
							id="cite_ref-23" class="reference"><a href="#cite_note-23">&#91;23&#93;</a></sup>). While
						memory for words is impaired for older adults, pictures help restore their impaired memory and
						function properly (Ally et al., 2008<sup id="cite_ref-allywaring_22-1" class="reference"><a
								href="#cite_note-allywaring-22">&#91;22&#93;</a></sup>). In addition, older adults have
						shown the same level of capability for identifying correct items in comparison with young adults
						when items were accompanied with pictures (Smith, Hunt &amp; Dunlap, 2015). In populations with
						Alzheimer's disease, and other mild cognitive impairments, the picture superiority effect
						remains evident.<sup id="cite_ref-allymckeever_24-0" class="reference"><a
								href="#cite_note-allymckeever-24">&#91;24&#93;</a></sup> ERP activity indicates that
						patients with amnesic mild cognitive impairment utilized frontal-lobe based memory processes to
						support successful recognition for pictures, which was similar to healthy controls, but not for
						words.<sup id="cite_ref-allymckeever_24-1" class="reference"><a
								href="#cite_note-allymckeever-24">&#91;24&#93;</a></sup>
					</p>
					<h2><span class="mw-headline" id="Applications">Applications</span><span
							class="mw-editsection"><span class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=9"
								title="Edit section: Applications">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<ul>
						<li><b>Education (language learning)</b>: Learners can structure a mental model when processing
							a picture initially so that no further model construction may be required for subsequent
							processing of a text. Presenting picture before text is beneficial to students with low
							prior knowledge (Eitel &amp; Scheiter, 2015<sup id="cite_ref-25" class="reference"><a
									href="#cite_note-25">&#91;25&#93;</a></sup>). In a similar vein, reading a picture
							prior to processing textual information improves comprehension levels for students with low
							prior knowledge (Salmerón, Baccino, Cañas, Madrid, &amp; Fajardo, 2009<sup id="cite_ref-26"
								class="reference"><a href="#cite_note-26">&#91;26&#93;</a></sup>). Pictures can be more
							effective than word translation for language learning when individuals are not overconfident
							in the mnemonic power of pictures<sup class="noprint Inline-Template"
								style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Vagueness"
										title="Wikipedia:Vagueness"><span
											title="This information is too vague. (July 2016)">vague</span></a></i>&#93;</sup>
							(Carpenter &amp; Olson, 2011<sup id="cite_ref-27" class="reference"><a
									href="#cite_note-27">&#91;27&#93;</a></sup>). If they are overconfident, pictures
							lose superiority over words.</li>
						<li><b>Health communication</b>: A study by Ally, Gold and Budson (2009)<sup
								id="cite_ref-ally_gold_7-1" class="reference"><a
									href="#cite_note-ally_gold-7">&#91;7&#93;</a></sup> confirm that picture superiority
							effect was observed among mild Alzheimer's disease (AD) and amnestic-type mild cognitive
							impairment (MC). Pictures have a significantly positive effect on four areas of
							communication: attention, comprehension, recall, and intention/adherence. Health education
							materials can benefit greatly by adding pictures as pictures can be especially beneficial
							for people who lack literacy skill (Houts, C.Doak, L.Doak &amp;Loscalzo, 2006<sup
								id="cite_ref-:2_28-0" class="reference"><a
									href="#cite_note-:2-28">&#91;28&#93;</a></sup>). Picture superiority effect can be
							implemented in creating materials for health communication that inclusion of fearful or
							disgusting images led to improved recognition memory in comparison with the condition
							without a presence of image (Leshner, Vultee, Bolls &amp; Moore, 2010<sup id="cite_ref-29"
								class="reference"><a href="#cite_note-29">&#91;29&#93;</a></sup>).</li>
						<li><b>Advertising</b>: Percy and Rossiter<sup id="cite_ref-30" class="reference"><a
									href="#cite_note-30">&#91;30&#93;</a></sup> (1997, p.&#160;295) stated, "The picture
							is the most important structural element in magazine advertising, for both consumer and
							business audiences." Visually framed messages were more effective under the condition where
							the audience was less motivated and had less ability to process information semantically.
							Visual ads require less exposure than verbal ads for long-term memory effect (Childers &amp;
							Houston, 1984<sup id="cite_ref-:1_12-1" class="reference"><a
									href="#cite_note-:1-12">&#91;12&#93;</a></sup>). The pictorial component in the ad
							is more likely to be viewed before words, and it generates an expectation for the verbal
							component of the ad (Houston, Childers &amp; Heckler, 1987<sup id="cite_ref-31"
								class="reference"><a href="#cite_note-31">&#91;31&#93;</a></sup>). Maximizing the size
							of pictures regardless of advertising contents will improve attention to the entire
							advertisement as pictures draw significant attention to baseline in the ads (Pieters &amp;
							Wedel, 2004<sup id="cite_ref-32" class="reference"><a
									href="#cite_note-32">&#91;32&#93;</a></sup>).</li>
					</ul>
					<h2><span class="mw-headline" id="Proposed_model">Proposed model</span><span
							class="mw-editsection"><span class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=10"
								title="Edit section: Proposed model">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<div class="thumb tright">
						<div class="thumbinner" style="width:216px;"><a href="/wiki/File:Dual_coding_process.png"
								class="image"><img alt=""
									src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Dual_coding_process.png/214px-Dual_coding_process.png"
									decoding="async" width="214" height="210" class="thumbimage"
									srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Dual_coding_process.png/321px-Dual_coding_process.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Dual_coding_process.png/428px-Dual_coding_process.png 2x"
									data-file-width="433" data-file-height="424" /></a>
							<div class="thumbcaption">
								<div class="magnify"><a href="/wiki/File:Dual_coding_process.png" class="internal"
										title="Enlarge"></a></div>Dual coding process by Clark and Paivio (1991)
							</div>
						</div>
					</div>
					<div class="center">
						<div class="thumb tnone">
							<div class="thumbinner" style="width:516px;"><a
									href="/wiki/File:Picture_Superiority_Effect_final.jpg" class="image"><img alt=""
										src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Picture_Superiority_Effect_final.jpg/514px-Picture_Superiority_Effect_final.jpg"
										decoding="async" width="514" height="202" class="thumbimage"
										srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Picture_Superiority_Effect_final.jpg/771px-Picture_Superiority_Effect_final.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/ad/Picture_Superiority_Effect_final.jpg 2x"
										data-file-width="923" data-file-height="363" /></a>
								<div class="thumbcaption">
									<div class="magnify"><a href="/wiki/File:Picture_Superiority_Effect_final.jpg"
											class="internal" title="Enlarge"></a></div>Proposed Model of Picture
									Superiority Effect by Sung Eun Park
								</div>
							</div>
						</div>
					</div>
					<h2><span class="mw-headline" id="Direction_for_future_studies">Direction for future
							studies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=11"
								title="Edit section: Direction for future studies">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<ul>
						<li>Clinical setting to evaluate pictures for health communication (Houts, C.Doak, L.Doak
							&amp;Loscalzo, 2006<sup id="cite_ref-:2_28-1" class="reference"><a
									href="#cite_note-:2-28">&#91;28&#93;</a></sup>)</li>
						<li>Empirical studies on simplicity of picture for encoding and decoding the pictorial
							information</li>
					</ul>
					<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span
								class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=12"
								title="Edit section: See also">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<ul>
						<li><a href="/wiki/Memory_bias" class="mw-redirect" title="Memory bias">Memory bias</a></li>
						<li><a href="/wiki/List_of_cognitive_biases" title="List of cognitive biases">List of cognitive
								biases</a></li>
						<li><a href="/wiki/Visual_rhetoric" title="Visual rhetoric">Visual rhetoric</a></li>
						<li><a href="/wiki/Dual_process_theory" title="Dual process theory">Dual process model</a></li>
						<li><a href="/wiki/Infographic" title="Infographic">Infographic</a></li>
						<li><a href="/wiki/Pictogram" title="Pictogram">Pictogram</a></li>
					</ul>
					<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span
								class="mw-editsection-bracket">[</span><a
								href="/w/index.php?title=Picture_superiority_effect&amp;action=edit&amp;section=13"
								title="Edit section: References">edit</a><span
								class="mw-editsection-bracket">]</span></span></h2>
					<style data-mw-deduplicate="TemplateStyles:r1011085734">
						.mw-parser-output .reflist {
							font-size: 90%;
							margin-bottom: 0.5em;
							list-style-type: decimal
						}

						.mw-parser-output .reflist .references {
							font-size: 100%;
							margin-bottom: 0;
							list-style-type: inherit
						}

						.mw-parser-output .reflist-columns-2 {
							column-width: 30em
						}

						.mw-parser-output .reflist-columns-3 {
							column-width: 25em
						}

						.mw-parser-output .reflist-columns {
							margin-top: 0.3em
						}

						.mw-parser-output .reflist-columns ol {
							margin-top: 0
						}

						.mw-parser-output .reflist-columns li {
							page-break-inside: avoid;
							break-inside: avoid-column
						}

						.mw-parser-output .reflist-upper-alpha {
							list-style-type: upper-alpha
						}

						.mw-parser-output .reflist-upper-roman {
							list-style-type: upper-roman
						}

						.mw-parser-output .reflist-lower-alpha {
							list-style-type: lower-alpha
						}

						.mw-parser-output .reflist-lower-greek {
							list-style-type: lower-greek
						}

						.mw-parser-output .reflist-lower-roman {
							list-style-type: lower-roman
						}
					</style>
					<div class="reflist">
						<div class="mw-references-wrap mw-references-columns">
							<ol class="references">
								<li id="cite_note-:0-1"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-:0_1-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-:0_1-1"><sup><i><b>b</b></i></sup></a></span> <span
										class="reference-text">
										<cite id="CITEREFAschEbenholtz1962" class="citation journal cs1">Asch,
											Solomon E.; Ebenholtz, Sheldon M. (1962). "The Principle of Associative
											Symmetry". <i>Proceedings of the American Philosophical Society</i>.
											<b>106</b> (2): 135–163. <a href="/wiki/JSTOR_(identifier)"
												class="mw-redirect" title="JSTOR (identifier)">JSTOR</a>&#160;<a
												rel="nofollow" class="external text"
												href="//www.jstor.org/stable/985378">985378</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+American+Philosophical+Society&amp;rft.atitle=The+Principle+of+Associative+Symmetry&amp;rft.volume=106&amp;rft.issue=2&amp;rft.pages=135-163&amp;rft.date=1962&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F985378%23id-name%3DJSTOR&amp;rft.aulast=Asch&amp;rft.aufirst=Solomon+E.&amp;rft.au=Ebenholtz%2C+Sheldon+M.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-curran-2"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-curran_2-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-curran_2-1"><sup><i><b>b</b></i></sup></a> <a
											href="#cite_ref-curran_2-2"><sup><i><b>c</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite id="CITEREFCurranDoyle2011"
											class="citation journal cs1">Curran, T.; Doyle, J. (2011). "Picture
											superiority doubly dissociates the ERP correlates of recollection and
											familiarity". <i>Journal of Cognitive Neuroscience</i>. <b>23</b> (5):
											1247–1262. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1162%2Fjocn.2010.21464">10.1162/jocn.2010.21464</a>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/20350169">20350169</a>. <a
												href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:6568038">6568038</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Cognitive+Neuroscience&amp;rft.atitle=Picture+superiority+doubly+dissociates+the+ERP+correlates+of+recollection+and+familiarity&amp;rft.volume=23&amp;rft.issue=5&amp;rft.pages=1247-1262&amp;rft.date=2011&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A6568038%23id-name%3DS2CID&amp;rft_id=info%3Apmid%2F20350169&amp;rft_id=info%3Adoi%2F10.1162%2Fjocn.2010.21464&amp;rft.aulast=Curran&amp;rft.aufirst=T.&amp;rft.au=Doyle%2C+J.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-shepard-3"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-shepard_3-0">^</a></b></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite id="CITEREFShepard1967"
											class="citation journal cs1">Shepard, R.N. (1967). "Recognition memory for
											words, sentences, and pictures". <i>Journal of Learning and Verbal
												Behavior</i>. <b>6</b>: 156–163. <a href="/wiki/Doi_(identifier)"
												class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow"
												class="external text"
												href="https://doi.org/10.1016%2Fs0022-5371%2867%2980067-7">10.1016/s0022-5371(67)80067-7</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Learning+and+Verbal+Behavior&amp;rft.atitle=Recognition+memory+for+words%2C+sentences%2C+and+pictures&amp;rft.volume=6&amp;rft.pages=156-163&amp;rft.date=1967&amp;rft_id=info%3Adoi%2F10.1016%2Fs0022-5371%2867%2980067-7&amp;rft.aulast=Shepard&amp;rft.aufirst=R.N.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-McBride-4"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-McBride_4-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-McBride_4-1"><sup><i><b>b</b></i></sup></a> <a
											href="#cite_ref-McBride_4-2"><sup><i><b>c</b></i></sup></a> <a
											href="#cite_ref-McBride_4-3"><sup><i><b>d</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFMcBrideDosher2002" class="citation journal cs1">McBride, D. M.;
											Dosher, B.A. (2002). "A comparison of conscious and automatic memory
											processes for picture and word stimuli: a process dissociation analysis".
											<i>Consciousness and Cognition</i>. <b>11</b> (3): 423–460. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1016%2Fs1053-8100%2802%2900007-7">10.1016/s1053-8100(02)00007-7</a>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/12435377">12435377</a>. <a
												href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:2813053">2813053</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Consciousness+and+Cognition&amp;rft.atitle=A+comparison+of+conscious+and+automatic+memory+processes+for+picture+and+word+stimuli%3A+a+process+dissociation+analysis&amp;rft.volume=11&amp;rft.issue=3&amp;rft.pages=423-460&amp;rft.date=2002&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A2813053%23id-name%3DS2CID&amp;rft_id=info%3Apmid%2F12435377&amp;rft_id=info%3Adoi%2F10.1016%2Fs1053-8100%2802%2900007-7&amp;rft.aulast=McBride&amp;rft.aufirst=D.+M.&amp;rft.au=Dosher%2C+B.A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-defeyter-5"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-defeyter_5-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-defeyter_5-1"><sup><i><b>b</b></i></sup></a> <a
											href="#cite_ref-defeyter_5-2"><sup><i><b>c</b></i></sup></a> <a
											href="#cite_ref-defeyter_5-3"><sup><i><b>d</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFDefetyerRussoMcPartlin2009"
											class="citation journal cs1">Defetyer, M. A.; Russo, R.; McPartlin, P. L.
											(2009). "The picture superiority effect in recognition memory: a
											developmental study using the response signal procedure". <i>Cognitive
												Development</i>. <b>24</b> (3): 265–273. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1016%2Fj.cogdev.2009.05.002">10.1016/j.cogdev.2009.05.002</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Cognitive+Development&amp;rft.atitle=The+picture+superiority+effect+in+recognition+memory%3A+a+developmental+study+using+the+response+signal+procedure&amp;rft.volume=24&amp;rft.issue=3&amp;rft.pages=265-273&amp;rft.date=2009&amp;rft_id=info%3Adoi%2F10.1016%2Fj.cogdev.2009.05.002&amp;rft.aulast=Defetyer&amp;rft.aufirst=M.+A.&amp;rft.au=Russo%2C+R.&amp;rft.au=McPartlin%2C+P.+L.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-whitehouse-6"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-whitehouse_6-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-whitehouse_6-1"><sup><i><b>b</b></i></sup></a> <a
											href="#cite_ref-whitehouse_6-2"><sup><i><b>c</b></i></sup></a> <a
											href="#cite_ref-whitehouse_6-3"><sup><i><b>d</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFWhitehouseMayberyDurkin2006"
											class="citation journal cs1">Whitehouse, A. J.; Maybery, M.T.; Durkin, K.
											(2006). "The development of the picture-superiority effect". <i>British
												Journal of Developmental Psychology</i>. <b>24</b> (4): 767–773. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1348%2F026151005X74153">10.1348/026151005X74153</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=British+Journal+of+Developmental+Psychology&amp;rft.atitle=The+development+of+the+picture-superiority+effect&amp;rft.volume=24&amp;rft.issue=4&amp;rft.pages=767-773&amp;rft.date=2006&amp;rft_id=info%3Adoi%2F10.1348%2F026151005X74153&amp;rft.aulast=Whitehouse&amp;rft.aufirst=A.+J.&amp;rft.au=Maybery%2C+M.T.&amp;rft.au=Durkin%2C+K.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-ally_gold-7"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-ally_gold_7-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-ally_gold_7-1"><sup><i><b>b</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFAllyGoldBudson2009" class="citation journal cs1">Ally, B. A.;
											Gold, C. A.; Budson, A. E. (2009). <a rel="nofollow" class="external text"
												href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2763351">"The picture
												superiority effect in patients with Alzheimer's disease and mild
												cognitive impairment"</a>. <i>Neuropsychologia</i>. <b>47</b> (2):
											595–598. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1016%2Fj.neuropsychologia.2008.10.010">10.1016/j.neuropsychologia.2008.10.010</a>.
											<a href="/wiki/PMC_(identifier)" class="mw-redirect"
												title="PMC (identifier)">PMC</a>&#160;<span class="cs1-lock-free"
												title="Freely accessible"><a rel="nofollow" class="external text"
													href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2763351">2763351</a></span>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/18992266">18992266</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Neuropsychologia&amp;rft.atitle=The+picture+superiority+effect+in+patients+with+Alzheimer%27s+disease+and+mild+cognitive+impairment&amp;rft.volume=47&amp;rft.issue=2&amp;rft.pages=595-598&amp;rft.date=2009&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2763351%23id-name%3DPMC&amp;rft_id=info%3Apmid%2F18992266&amp;rft_id=info%3Adoi%2F10.1016%2Fj.neuropsychologia.2008.10.010&amp;rft.aulast=Ally&amp;rft.aufirst=B.+A.&amp;rft.au=Gold%2C+C.+A.&amp;rft.au=Budson%2C+A.+E.&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2763351&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-8"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-8">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite id="CITEREFYuille2014"
											class="citation book cs1">Yuille, John C. (2014-05-09). <a rel="nofollow"
												class="external text"
												href="https://books.google.com/books?id=dmCLAwAAQBAJ"><i>Imagery, Memory
													and Cognition (PLE: Memory): Essays in Honor of Allan
													Paivio</i></a>. Psychology Press. <a href="/wiki/ISBN_(identifier)"
												class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a
												href="/wiki/Special:BookSources/9781317685470"
												title="Special:BookSources/9781317685470"><bdi>9781317685470</bdi></a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Imagery%2C+Memory+and+Cognition+%28PLE%3A+Memory%29%3A+Essays+in+Honor+of+Allan+Paivio&amp;rft.pub=Psychology+Press&amp;rft.date=2014-05-09&amp;rft.isbn=9781317685470&amp;rft.aulast=Yuille&amp;rft.aufirst=John+C.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DdmCLAwAAQBAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-hockley2008-9"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-hockley2008_9-0">^</a></b></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite id="CITEREFHockley2008"
											class="citation journal cs1">Hockley, W. E. (2008). <a rel="nofollow"
												class="external text" href="https://doi.org/10.3758%2FMC.36.7.1351">"The
												picture superiority effect in associative recognition"</a>. <i>Memory
												&amp; Cognition</i>. <b>36</b> (7): 1351–1359. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<span class="cs1-lock-free"
												title="Freely accessible"><a rel="nofollow" class="external text"
													href="https://doi.org/10.3758%2FMC.36.7.1351">10.3758/MC.36.7.1351</a></span>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/18927048">18927048</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Memory+%26+Cognition&amp;rft.atitle=The+picture+superiority+effect+in+associative+recognition&amp;rft.volume=36&amp;rft.issue=7&amp;rft.pages=1351-1359&amp;rft.date=2008&amp;rft_id=info%3Adoi%2F10.3758%2FMC.36.7.1351&amp;rft_id=info%3Apmid%2F18927048&amp;rft.aulast=Hockley&amp;rft.aufirst=W.+E.&amp;rft_id=%2F%2Fdoi.org%2F10.3758%252FMC.36.7.1351&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-hockley2011-10"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-hockley2011_10-0">^</a></b></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFHockleyBancroft2011" class="citation journal cs1">Hockley, W.E.;
											Bancroft, T. (2011). "Extensions of the picture superiority effect in
											associative recognition". <i>Canadian Journal of Experimental
												Psychology</i>. <b>65</b> (4): 236–244. <a href="/wiki/Doi_(identifier)"
												class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow"
												class="external text"
												href="https://doi.org/10.1037%2Fa0023796">10.1037/a0023796</a>. <a
												href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/21728402">21728402</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Canadian+Journal+of+Experimental+Psychology&amp;rft.atitle=Extensions+of+the+picture+superiority+effect+in+associative+recognition&amp;rft.volume=65&amp;rft.issue=4&amp;rft.pages=236-244&amp;rft.date=2011&amp;rft_id=info%3Adoi%2F10.1037%2Fa0023796&amp;rft_id=info%3Apmid%2F21728402&amp;rft.aulast=Hockley&amp;rft.aufirst=W.E.&amp;rft.au=Bancroft%2C+T.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-11"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-11">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFJenkinsNealeReno1967" class="citation journal cs1">Jenkins,
											Joseph R; Neale, Daniel C; Reno, Stanley L (1967). "Differential memory for
											picture and word stimuli". <i>Journal of Educational Psychology</i>.
											<b>58</b> (5): 303–307. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1037%2Fh0025025">10.1037/h0025025</a>. <a
												href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/6079075">6079075</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Educational+Psychology&amp;rft.atitle=Differential+memory+for+picture+and+word+stimuli&amp;rft.volume=58&amp;rft.issue=5&amp;rft.pages=303-307&amp;rft.date=1967&amp;rft_id=info%3Adoi%2F10.1037%2Fh0025025&amp;rft_id=info%3Apmid%2F6079075&amp;rft.aulast=Jenkins&amp;rft.aufirst=Joseph+R&amp;rft.au=Neale%2C+Daniel+C&amp;rft.au=Reno%2C+Stanley+L&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-:1-12"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-:1_12-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-:1_12-1"><sup><i><b>b</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFChildersHouston1984" class="citation journal cs1">Childers, Terry
											L; Houston, Michael J (1984). "Conditions for a picture-superiority effect
											on consumer memory". <i>Journal of Consumer Research</i>. <b>11</b> (2):
											643. <a href="/wiki/CiteSeerX_(identifier)" class="mw-redirect"
												title="CiteSeerX (identifier)">CiteSeerX</a>&#160;<span
												class="cs1-lock-free" title="Freely accessible"><a rel="nofollow"
													class="external text"
													href="//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.486.9741">10.1.1.486.9741</a></span>.
											<a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1086%2F209001">10.1086/209001</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Consumer+Research&amp;rft.atitle=Conditions+for+a+picture-superiority+effect+on+consumer+memory&amp;rft.volume=11&amp;rft.issue=2&amp;rft.pages=643&amp;rft.date=1984&amp;rft_id=%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fsummary%3Fdoi%3D10.1.1.486.9741%23id-name%3DCiteSeerX&amp;rft_id=info%3Adoi%2F10.1086%2F209001&amp;rft.aulast=Childers&amp;rft.aufirst=Terry+L&amp;rft.au=Houston%2C+Michael+J&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-13"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-13">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite id="CITEREFPaivioCsapo1973"
											class="citation journal cs1">Paivio, Allan; Csapo, Kalman (1973). "Picture
											superiority in free recall: Imagery or dual coding?". <i>Cognitive
												Psychology</i>. <b>5</b> (2): 176–206. <a href="/wiki/Doi_(identifier)"
												class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow"
												class="external text"
												href="https://doi.org/10.1016%2F0010-0285%2873%2990032-7">10.1016/0010-0285(73)90032-7</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Cognitive+Psychology&amp;rft.atitle=Picture+superiority+in+free+recall%3A+Imagery+or+dual+coding%3F&amp;rft.volume=5&amp;rft.issue=2&amp;rft.pages=176-206&amp;rft.date=1973&amp;rft_id=info%3Adoi%2F10.1016%2F0010-0285%2873%2990032-7&amp;rft.aulast=Paivio&amp;rft.aufirst=Allan&amp;rft.au=Csapo%2C+Kalman&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-cattaneo-14"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-cattaneo_14-0">^</a></b></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFCattaneoRosenVecchiPelz2008"
											class="citation journal cs1">Cattaneo, Z.; Rosen, M.; Vecchi, T.; Pelz, J.
											B. (2008). "Monitoring eye movements to investigate the picture superiority
											effect in spatial memory". <i>Perception</i>. <b>37</b> (1): 34–49. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1068%2Fp5623">10.1068/p5623</a>. <a
												href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/18399246">18399246</a>. <a
												href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:30843136">30843136</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Perception&amp;rft.atitle=Monitoring+eye+movements+to+investigate+the+picture+superiority+effect+in+spatial+memory&amp;rft.volume=37&amp;rft.issue=1&amp;rft.pages=34-49&amp;rft.date=2008&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A30843136%23id-name%3DS2CID&amp;rft_id=info%3Apmid%2F18399246&amp;rft_id=info%3Adoi%2F10.1068%2Fp5623&amp;rft.aulast=Cattaneo&amp;rft.aufirst=Z.&amp;rft.au=Rosen%2C+M.&amp;rft.au=Vecchi%2C+T.&amp;rft.au=Pelz%2C+J.+B.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-15"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-15">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFSnodgrassMcCullough1987" class="citation journal cs1">Snodgrass,
											Joan G; McCullough, Brian (1987). <a rel="nofollow" class="external text"
												href="https://semanticscholar.org/paper/743349d8a4abc796981037ecb9dd7ed6db6a12b5">"The
												role of visual similarity in picture categorisation"</a>. <i>Journal of
												Experimental Psychology: Learning, Memory, and Cognition</i>. <b>12</b>:
											147–154. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1037%2F0278-7393.12.1.147">10.1037/0278-7393.12.1.147</a>.
											<a href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:234873">234873</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Experimental+Psychology%3A+Learning%2C+Memory%2C+and+Cognition&amp;rft.atitle=The+role+of+visual+similarity+in+picture+categorisation&amp;rft.volume=12&amp;rft.pages=147-154&amp;rft.date=1987&amp;rft_id=info%3Adoi%2F10.1037%2F0278-7393.12.1.147&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A234873%23id-name%3DS2CID&amp;rft.aulast=Snodgrass&amp;rft.aufirst=Joan+G&amp;rft.au=McCullough%2C+Brian&amp;rft_id=https%3A%2F%2Fsemanticscholar.org%2Fpaper%2F743349d8a4abc796981037ecb9dd7ed6db6a12b5&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-16"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-16">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFDominowskiGadlin1968" class="citation journal cs1">Dominowski,
											Roger L.; Gadlin, Howard (1968). "Imagery and paired-associate learning".
											<i>Canadian Journal of Psychology</i>. <b>22</b> (5): 336–348. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1037%2Fh0082774">10.1037/h0082774</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Canadian+Journal+of+Psychology&amp;rft.atitle=Imagery+and+paired-associate+learning&amp;rft.volume=22&amp;rft.issue=5&amp;rft.pages=336-348&amp;rft.date=1968&amp;rft_id=info%3Adoi%2F10.1037%2Fh0082774&amp;rft.aulast=Dominowski&amp;rft.aufirst=Roger+L.&amp;rft.au=Gadlin%2C+Howard&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-17"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-17">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite id="CITEREFPostman1978"
											class="citation journal cs1">Postman, L. (1978). "Picture-word differences
											in the acquisition and retention of paired associates". <i>Journal of
												Experimental Psychology: Human Learning and Memory</i>. <b>4</b> (2):
											146–57. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1037%2F0278-7393.4.2.146">10.1037/0278-7393.4.2.146</a>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/632757">632757</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Experimental+Psychology%3A+Human+Learning+and+Memory&amp;rft.atitle=Picture-word+differences+in+the+acquisition+and+retention+of+paired+associates&amp;rft.volume=4&amp;rft.issue=2&amp;rft.pages=146-57&amp;rft.date=1978&amp;rft_id=info%3Adoi%2F10.1037%2F0278-7393.4.2.146&amp;rft_id=info%3Apmid%2F632757&amp;rft.aulast=Postman&amp;rft.aufirst=L.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-18"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-18">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFAmrheinMcDanielWaddill2002" class="citation journal cs1">Amrhein,
											Paul C; McDaniel, Mark; Waddill, Paula (2002). "Revisiting the picture
											superiority effect in symbolic comparison: Do pictures provide privileged
											access?". <i>Journal of Experimental Psychology: Learning, Memory, and
												Cognition</i>. <b>28</b> (5): 843–857. <a href="/wiki/Doi_(identifier)"
												class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow"
												class="external text"
												href="https://doi.org/10.1037%2F0278-7393.28.5.843">10.1037/0278-7393.28.5.843</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Experimental+Psychology%3A+Learning%2C+Memory%2C+and+Cognition&amp;rft.atitle=Revisiting+the+picture+superiority+effect+in+symbolic+comparison%3A+Do+pictures+provide+privileged+access%3F&amp;rft.volume=28&amp;rft.issue=5&amp;rft.pages=843-857&amp;rft.date=2002&amp;rft_id=info%3Adoi%2F10.1037%2F0278-7393.28.5.843&amp;rft.aulast=Amrhein&amp;rft.aufirst=Paul+C&amp;rft.au=McDaniel%2C+Mark&amp;rft.au=Waddill%2C+Paula&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-boldini-19"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-boldini_19-0">^</a></b></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFBoldiniRussoPuniaAvons2007" class="citation journal cs1">Boldini,
											A.; Russo, R.; Punia, S.; Avons, S. E. (2007). <a rel="nofollow"
												class="external text"
												href="https://doi.org/10.3758%2FBF03195948">"Reversing picture
												superiority effect: a speed-accuracy trade-off study of recognition
												memory"</a>. <i>Memory &amp; Cognition</i>. <b>35</b> (1): 113–123. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<span class="cs1-lock-free"
												title="Freely accessible"><a rel="nofollow" class="external text"
													href="https://doi.org/10.3758%2FBF03195948">10.3758/BF03195948</a></span>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/17533886">17533886</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Memory+%26+Cognition&amp;rft.atitle=Reversing+picture+superiority+effect%3A+a+speed-accuracy+trade-off+study+of+recognition+memory&amp;rft.volume=35&amp;rft.issue=1&amp;rft.pages=113-123&amp;rft.date=2007&amp;rft_id=info%3Adoi%2F10.3758%2FBF03195948&amp;rft_id=info%3Apmid%2F17533886&amp;rft.aulast=Boldini&amp;rft.aufirst=A.&amp;rft.au=Russo%2C+R.&amp;rft.au=Punia%2C+S.&amp;rft.au=Avons%2C+S.+E.&amp;rft_id=%2F%2Fdoi.org%2F10.3758%252FBF03195948&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-20"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-20">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFPaivioMarschark1980" class="citation journal cs1">Paivio, Allan;
											Marschark, Marc (1980). <a rel="nofollow" class="external text"
												href="https://doi.org/10.3758%2FBF03197550">"Comparative judgements of
												animal intelligence and pleasantness"</a>. <i>Memory &amp;
												Cognition</i>. <b>8</b>: 39–48. <a href="/wiki/Doi_(identifier)"
												class="mw-redirect" title="Doi (identifier)">doi</a>:<span
												class="cs1-lock-free" title="Freely accessible"><a rel="nofollow"
													class="external text"
													href="https://doi.org/10.3758%2FBF03197550">10.3758/BF03197550</a></span>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Memory+%26+Cognition&amp;rft.atitle=Comparative+judgements+of+animal+intelligence+and+pleasantness&amp;rft.volume=8&amp;rft.pages=39-48&amp;rft.date=1980&amp;rft_id=info%3Adoi%2F10.3758%2FBF03197550&amp;rft.aulast=Paivio&amp;rft.aufirst=Allan&amp;rft.au=Marschark%2C+Marc&amp;rft_id=%2F%2Fdoi.org%2F10.3758%252FBF03197550&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-21"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-21">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite id="CITEREFte_Linde1982"
											class="citation journal cs1">te Linde, John (1982). "Picture-word difference
											in decision latency: A test of common-coding assumptions". <i>Journal of
												Experimental Psychology: Learning, Memory, and Cognition</i>. <b>8</b>
											(6): 584–598. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1037%2F0278-7393.8.6.584">10.1037/0278-7393.8.6.584</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Experimental+Psychology%3A+Learning%2C+Memory%2C+and+Cognition&amp;rft.atitle=Picture-word+difference+in+decision+latency%3A+A+test+of+common-coding+assumptions&amp;rft.volume=8&amp;rft.issue=6&amp;rft.pages=584-598&amp;rft.date=1982&amp;rft_id=info%3Adoi%2F10.1037%2F0278-7393.8.6.584&amp;rft.aulast=te+Linde&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-allywaring-22"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-allywaring_22-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-allywaring_22-1"><sup><i><b>b</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFAllyWaringBethMcKeever2008" class="citation journal cs1">Ally, B.
											A.; Waring, J. D.; Beth, E. H.; McKeever, J. D.; Milberg, W. P.; Budson, A.
											E. (2008). <a rel="nofollow" class="external text"
												href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2271145">"Aging memory for
												pictures: using high-density event-related potentials to understand the
												effect of aging on the picture superiority effect"</a>.
											<i>Neuropsychologia</i>. <b>46</b> (2): 679–689. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1016%2Fj.neuropsychologia.2007.09.011">10.1016/j.neuropsychologia.2007.09.011</a>.
											<a href="/wiki/PMC_(identifier)" class="mw-redirect"
												title="PMC (identifier)">PMC</a>&#160;<span class="cs1-lock-free"
												title="Freely accessible"><a rel="nofollow" class="external text"
													href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2271145">2271145</a></span>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/17981307">17981307</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Neuropsychologia&amp;rft.atitle=Aging+memory+for+pictures%3A+using+high-density+event-related+potentials+to+understand+the+effect+of+aging+on+the+picture+superiority+effect&amp;rft.volume=46&amp;rft.issue=2&amp;rft.pages=679-689&amp;rft.date=2008&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2271145%23id-name%3DPMC&amp;rft_id=info%3Apmid%2F17981307&amp;rft_id=info%3Adoi%2F10.1016%2Fj.neuropsychologia.2007.09.011&amp;rft.aulast=Ally&amp;rft.aufirst=B.+A.&amp;rft.au=Waring%2C+J.+D.&amp;rft.au=Beth%2C+E.+H.&amp;rft.au=McKeever%2C+J.+D.&amp;rft.au=Milberg%2C+W.+P.&amp;rft.au=Budson%2C+A.+E.&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2271145&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-23"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-23">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFCherryHawleyJacksonVolaufova2008"
											class="citation journal cs1">Cherry, Katie E; Hawley, Karri S; Jackson, Erin
											M; <a href="/wiki/J%C3%BAlia_Volaufov%C3%A1"
												title="Júlia Volaufová">Volaufova, Julia</a>; Su, Joseph; Jazwinski,
											Michal (2008). <a rel="nofollow" class="external text"
												href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2575043">"Pictorial
												superiority effects in oldest-old people"</a>. <i>Memory</i>. <b>16</b>
											(7): 728–741. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1080%2F09658210802215534">10.1080/09658210802215534</a>.
											<a href="/wiki/PMC_(identifier)" class="mw-redirect"
												title="PMC (identifier)">PMC</a>&#160;<span class="cs1-lock-free"
												title="Freely accessible"><a rel="nofollow" class="external text"
													href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2575043">2575043</a></span>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/18651263">18651263</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Memory&amp;rft.atitle=Pictorial+superiority+effects+in+oldest-old+people&amp;rft.volume=16&amp;rft.issue=7&amp;rft.pages=728-741&amp;rft.date=2008&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2575043%23id-name%3DPMC&amp;rft_id=info%3Apmid%2F18651263&amp;rft_id=info%3Adoi%2F10.1080%2F09658210802215534&amp;rft.aulast=Cherry&amp;rft.aufirst=Katie+E&amp;rft.au=Hawley%2C+Karri+S&amp;rft.au=Jackson%2C+Erin+M&amp;rft.au=Volaufova%2C+Julia&amp;rft.au=Su%2C+Joseph&amp;rft.au=Jazwinski%2C+Michal&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2575043&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-allymckeever-24"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-allymckeever_24-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-allymckeever_24-1"><sup><i><b>b</b></i></sup></a></span>
									<span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFAllyMcKeeverWaringBudson2009" class="citation journal cs1">Ally,
											B. A.; McKeever, J. D.; Waring, J. D.; Budson, A. E. (2009). <a
												rel="nofollow" class="external text"
												href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2724267">"Preserved
												frontalmemorial processing for pictures in patients with mild cognitive
												impairment"</a>. <i>Neuropsychologia</i>. <b>47</b> (10): 2044–2055. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1016%2Fj.neuropsychologia.2009.03.015">10.1016/j.neuropsychologia.2009.03.015</a>.
											<a href="/wiki/PMC_(identifier)" class="mw-redirect"
												title="PMC (identifier)">PMC</a>&#160;<span class="cs1-lock-free"
												title="Freely accessible"><a rel="nofollow" class="external text"
													href="//www.ncbi.nlm.nih.gov/pmc/articles/PMC2724267">2724267</a></span>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/19467355">19467355</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Neuropsychologia&amp;rft.atitle=Preserved+frontalmemorial+processing+for+pictures+in+patients+with+mild+cognitive+impairment&amp;rft.volume=47&amp;rft.issue=10&amp;rft.pages=2044-2055&amp;rft.date=2009&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2724267%23id-name%3DPMC&amp;rft_id=info%3Apmid%2F19467355&amp;rft_id=info%3Adoi%2F10.1016%2Fj.neuropsychologia.2009.03.015&amp;rft.aulast=Ally&amp;rft.aufirst=B.+A.&amp;rft.au=McKeever%2C+J.+D.&amp;rft.au=Waring%2C+J.+D.&amp;rft.au=Budson%2C+A.+E.&amp;rft_id=%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC2724267&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-25"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-25">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFEitelScheiter2015" class="citation journal cs1">Eitel, Alexander;
											Scheiter, Katharina (2015). "Picture or Text First? Explaining Sequence
											Effects when Learning with Pictures and Text". <i>Educational Psychology
												Review</i>. <b>27</b>: 153–180. <a href="/wiki/Doi_(identifier)"
												class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow"
												class="external text"
												href="https://doi.org/10.1007%2Fs10648-014-9264-4">10.1007/s10648-014-9264-4</a>.
											<a href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:145364053">145364053</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Educational+Psychology+Review&amp;rft.atitle=Picture+or+Text+First%3F+Explaining+Sequence+Effects+when+Learning+with+Pictures+and+Text&amp;rft.volume=27&amp;rft.pages=153-180&amp;rft.date=2015&amp;rft_id=info%3Adoi%2F10.1007%2Fs10648-014-9264-4&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A145364053%23id-name%3DS2CID&amp;rft.aulast=Eitel&amp;rft.aufirst=Alexander&amp;rft.au=Scheiter%2C+Katharina&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-26"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-26">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFSalmerónBaccinoCañasMadrid2009"
											class="citation journal cs1">Salmerón, Ladislao; Baccino, Thierry; Cañas,
											Jose J; Madrid, Rafael I; Fajardo, Inmaculada (2009). "Do graphical
											overviews facilitate or hinder comprehension in hyptertext?". <i>Computers
												&amp; Education</i>. <b>53</b> (4): 1308–1319. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1016%2Fj.compedu.2009.06.013">10.1016/j.compedu.2009.06.013</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Computers+%26+Education&amp;rft.atitle=Do+graphical+overviews+facilitate+or+hinder+comprehension+in+hyptertext%3F&amp;rft.volume=53&amp;rft.issue=4&amp;rft.pages=1308-1319&amp;rft.date=2009&amp;rft_id=info%3Adoi%2F10.1016%2Fj.compedu.2009.06.013&amp;rft.aulast=Salmer%C3%B3n&amp;rft.aufirst=Ladislao&amp;rft.au=Baccino%2C+Thierry&amp;rft.au=Ca%C3%B1as%2C+Jose+J&amp;rft.au=Madrid%2C+Rafael+I&amp;rft.au=Fajardo%2C+Inmaculada&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-27"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-27">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFCarpenterOlson2012" class="citation journal cs1">Carpenter, Shana
											K; Olson, Kellie M (2012). <a rel="nofollow" class="external text"
												href="https://semanticscholar.org/paper/7f95e4a280af4ca4e71376a12cdfe957bef4ae2a">"Are
												pictures good for learning new vocabulary in a foreign language? Only if
												you think they are not"</a>. <i>Journal of Experimental Psychology:
												Learning, Memory, and Cognition</i>. <b>38</b> (1): 92–101. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1037%2Fa0024828">10.1037/a0024828</a>. <a
												href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/21787105">21787105</a>. <a
												href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:14999915">14999915</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Experimental+Psychology%3A+Learning%2C+Memory%2C+and+Cognition&amp;rft.atitle=Are+pictures+good+for+learning+new+vocabulary+in+a+foreign+language%3F+Only+if+you+think+they+are+not.&amp;rft.volume=38&amp;rft.issue=1&amp;rft.pages=92-101&amp;rft.date=2012&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A14999915%23id-name%3DS2CID&amp;rft_id=info%3Apmid%2F21787105&amp;rft_id=info%3Adoi%2F10.1037%2Fa0024828&amp;rft.aulast=Carpenter&amp;rft.aufirst=Shana+K&amp;rft.au=Olson%2C+Kellie+M&amp;rft_id=https%3A%2F%2Fsemanticscholar.org%2Fpaper%2F7f95e4a280af4ca4e71376a12cdfe957bef4ae2a&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-:2-28"><span class="mw-cite-backlink">^ <a
											href="#cite_ref-:2_28-0"><sup><i><b>a</b></i></sup></a> <a
											href="#cite_ref-:2_28-1"><sup><i><b>b</b></i></sup></a></span> <span
										class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFHoutsDoakDoakLoscalzo2006" class="citation journal cs1">Houts,
											Peter S.; Doak, Cecilia C.; Doak, Leonard G.; Loscalzo, Matthew J. (2006).
											"The role of pictures in improving health communication: A review of
											research on attention, comprehension, recall, and adherence". <i>Patient
												Education and Counseling</i>. <b>61</b> (2): 173–190. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1016%2Fj.pec.2005.05.004">10.1016/j.pec.2005.05.004</a>.
											<a href="/wiki/PMID_(identifier)" class="mw-redirect"
												title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow"
												class="external text"
												href="//pubmed.ncbi.nlm.nih.gov/16122896">16122896</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Patient+Education+and+Counseling&amp;rft.atitle=The+role+of+pictures+in+improving+health+communication%3A+A+review+of+research+on+attention%2C+comprehension%2C+recall%2C+and+adherence&amp;rft.volume=61&amp;rft.issue=2&amp;rft.pages=173-190&amp;rft.date=2006&amp;rft_id=info%3Adoi%2F10.1016%2Fj.pec.2005.05.004&amp;rft_id=info%3Apmid%2F16122896&amp;rft.aulast=Houts&amp;rft.aufirst=Peter+S.&amp;rft.au=Doak%2C+Cecilia+C.&amp;rft.au=Doak%2C+Leonard+G.&amp;rft.au=Loscalzo%2C+Matthew+J.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-29"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-29">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFLeshnerVolteBollsMoore2010" class="citation journal cs1">Leshner,
											Glenn; Volte, Fred; Bolls, Paul D; Moore, Jensen (2010). "When a fear appeal
											isn't just a fear appeal: The effects of graphic anti-tobacco messages".
											<i>Journal of Broadcasting &amp; Electronic Media</i>. <b>54</b> (3):
											485–507. <a href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1080%2F08838151.2010.498850">10.1080/08838151.2010.498850</a>.
											<a href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:144001133">144001133</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Broadcasting+%26+Electronic+Media&amp;rft.atitle=When+a+fear+appeal+isn%27t+just+a+fear+appeal%3A+The+effects+of+graphic+anti-tobacco+messages&amp;rft.volume=54&amp;rft.issue=3&amp;rft.pages=485-507&amp;rft.date=2010&amp;rft_id=info%3Adoi%2F10.1080%2F08838151.2010.498850&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A144001133%23id-name%3DS2CID&amp;rft.aulast=Leshner&amp;rft.aufirst=Glenn&amp;rft.au=Volte%2C+Fred&amp;rft.au=Bolls%2C+Paul+D&amp;rft.au=Moore%2C+Jensen&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-30"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-30">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFPercyRossiter1997" class="citation book cs1">Percy, Larry;
											Rossiter, John R (1997). <i>A theory-based approach to pretesting
												advertising</i>. WD Wells. p.&#160;295.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+theory-based+approach+to+pretesting+advertising&amp;rft.pages=295&amp;rft.pub=WD+Wells&amp;rft.date=1997&amp;rft.aulast=Percy&amp;rft.aufirst=Larry&amp;rft.au=Rossiter%2C+John+R&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-31"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-31">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFHoustonChildersHeckler1987" class="citation journal cs1">Houston,
											Michael J; Childers, Terry L; Heckler, Susan E (1987). "Picture-word
											consistency and the elaborative processing of advertisements". <i>Journal of
												Marketing Research</i>. <b>24</b> (4): 359. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.2307%2F3151383">10.2307/3151383</a>. <a
												href="/wiki/JSTOR_(identifier)" class="mw-redirect"
												title="JSTOR (identifier)">JSTOR</a>&#160;<a rel="nofollow"
												class="external text"
												href="//www.jstor.org/stable/3151383">3151383</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Marketing+Research&amp;rft.atitle=Picture-word+consistency+and+the+elaborative+processing+of+advertisements&amp;rft.volume=24&amp;rft.issue=4&amp;rft.pages=359&amp;rft.date=1987&amp;rft_id=info%3Adoi%2F10.2307%2F3151383&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F3151383%23id-name%3DJSTOR&amp;rft.aulast=Houston&amp;rft.aufirst=Michael+J&amp;rft.au=Childers%2C+Terry+L&amp;rft.au=Heckler%2C+Susan+E&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
								<li id="cite_note-32"><span class="mw-cite-backlink"><b><a
												href="#cite_ref-32">^</a></b></span> <span class="reference-text">
										<link rel="mw-deduplicated-inline-style"
											href="mw-data:TemplateStyles:r999302996" /><cite
											id="CITEREFPietersWedel2004" class="citation journal cs1">Pieters, Rik; <a
												href="/wiki/Michel_Wedel" title="Michel Wedel">Wedel, Michel</a> (2004).
											"Attention Capture and Transfer in Advertising: Brand, Pictorial, and
											Text-Size Effects". <i>Journal of Marketing</i>. <b>68</b> (2): 36–50. <a
												href="/wiki/Doi_(identifier)" class="mw-redirect"
												title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
												href="https://doi.org/10.1509%2Fjmkg.68.2.36.27794">10.1509/jmkg.68.2.36.27794</a>.
											<a href="/wiki/S2CID_(identifier)" class="mw-redirect"
												title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow"
												class="external text"
												href="https://api.semanticscholar.org/CorpusID:15259684">15259684</a>.</cite><span
											title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Marketing&amp;rft.atitle=Attention+Capture+and+Transfer+in+Advertising%3A+Brand%2C+Pictorial%2C+and+Text-Size+Effects&amp;rft.volume=68&amp;rft.issue=2&amp;rft.pages=36-50&amp;rft.date=2004&amp;rft_id=info%3Adoi%2F10.1509%2Fjmkg.68.2.36.27794&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A15259684%23id-name%3DS2CID&amp;rft.aulast=Pieters&amp;rft.aufirst=Rik&amp;rft.au=Wedel%2C+Michel&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
											class="Z3988"></span>
									</span>
								</li>
							</ol>
						</div>
					</div>
					<dl>
						<dt>Sources</dt>
					</dl>
					<ul>
						<li>
							<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996" /><cite
								id="CITEREFNelsonReedWalling1976" class="citation journal cs1">Nelson, D.L.; Reed, U.S.;
								Walling, J.R. (1976). "Pictorial superiority effect". <i>Journal of Experimental
									Psychology: Human Learning &amp; Memory</i>. <b>2</b> (5): 523–528. <a
									href="/wiki/Doi_(identifier)" class="mw-redirect"
									title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text"
									href="https://doi.org/10.1037%2F0278-7393.2.5.523">10.1037/0278-7393.2.5.523</a>. <a
									href="/wiki/PMID_(identifier)" class="mw-redirect"
									title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow" class="external text"
									href="//pubmed.ncbi.nlm.nih.gov/1003125">1003125</a>.</cite><span
								title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Experimental+Psychology%3A+Human+Learning+%26+Memory&amp;rft.atitle=Pictorial+superiority+effect&amp;rft.volume=2&amp;rft.issue=5&amp;rft.pages=523-528&amp;rft.date=1976&amp;rft_id=info%3Adoi%2F10.1037%2F0278-7393.2.5.523&amp;rft_id=info%3Apmid%2F1003125&amp;rft.aulast=Nelson&amp;rft.aufirst=D.L.&amp;rft.au=Reed%2C+U.S.&amp;rft.au=Walling%2C+J.R.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APicture+superiority+effect"
								class="Z3988"></span>
						</li>
						<li>Paivio, A. (1971). <i>Imagery and verbal processes.</i> New York: Holt, Rinehart &amp;
							Winston.</li>
						<li>Paivio, A. (1986). <i>Mental representations: A dual-coding approach.</i> New York: Oxford
							University Press.</li>
					</ul>
					<!-- 
NewPP limit report
Parsed by mw1340
Cached time: 20211015174709
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.567 seconds
Real time usage: 0.626 seconds
Preprocessor visited node count: 1908/1000000
Post‐expand include size: 72971/2097152 bytes
Template argument size: 551/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 116852/5000000 bytes
Lua time usage: 0.330/10.000 seconds
Lua memory usage: 4983583/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
					<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  512.379      1 -total
 78.85%  403.996      1 Template:Reflist
 64.63%  331.136     31 Template:Cite_journal
 18.48%   94.679      1 Template:Vague
 14.12%   72.369      1 Template:Fix
  7.70%   39.460      1 Template:Category_handler
  2.97%   15.199      1 Template:Delink
  2.64%   13.514      2 Template:Cite_book
  1.27%    6.484      1 Template:Fix/category
  0.63%    3.220      1 Template:Main_other
-->

					<!-- Saved in parser cache with key enwiki:pcache:idhash:903460-0!canonical and timestamp 20211015174711 and revision id 1050085368. Serialized with JSON.
 -->
				</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt=""
						title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
				<div class="printfooter">Retrieved from "<a dir="ltr"
						href="https://en.wikipedia.org/w/index.php?title=Picture_superiority_effect&amp;oldid=1050085368">https://en.wikipedia.org/w/index.php?title=Picture_superiority_effect&amp;oldid=1050085368</a>"
				</div>
			</div>
			<div id="catlinks" class="catlinks" data-mw="interface">
				<div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category"
						title="Help:Category">Categories</a>: <ul>
						<li><a href="/wiki/Category:Cognitive_biases" title="Category:Cognitive biases">Cognitive
								biases</a></li>
						<li><a href="/wiki/Category:Memory_biases" title="Category:Memory biases">Memory biases</a></li>
						<li><a href="/wiki/Category:Educational_psychology"
								title="Category:Educational psychology">Educational psychology</a></li>
					</ul>
				</div>
				<div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul>
						<li><a href="/wiki/Category:All_Wikipedia_articles_needing_clarification"
								title="Category:All Wikipedia articles needing clarification">All Wikipedia articles
								needing clarification</a></li>
						<li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_July_2016"
								title="Category:Wikipedia articles needing clarification from July 2016">Wikipedia
								articles needing clarification from July 2016</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>

</html>