<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carbon Dioxide Emissions</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div class="row">
            <div class="wrapper">
                <img src="images/germany.png" height="76px" class="germany">
                <h5>Deutschland</h5>
            </div>
            <div class="wrapper">
                <img src="images/austria.png" height="76px" class="austria">
                <h5>Österreich</h5>
            </div>
            <div class="wrapper">
                <img src="images/belgium.png" height="76px" class="belgium">
                <h5>Belgien</h5>
            </div>
            <div class="wrapper">
                <img src="images/bulgaria.png" height="76px" class="bulgaria">
                <h5>Bulgarien</h5>
            </div>
            <div class="wrapper">
                <img src="images/croatia.png" height="76px" class="croatia">
                <h5>Kroation</h5>
            </div>
            <div class="wrapper">
                <img src="images/cyprus.png" height="76px" class="cyprus">
                <h5>Zypern</h5>
            </div>
            <div class="wrapper">
                <img src="images/czech_republic.png" height="76px" class="czechRepublic">
                <h5>Tschechien</h5>
            </div>
            <div class="wrapper">
                <img src="images/denmark.png" height="76px" class="denmark">
                <h5>Dänemark</h5>
            </div>
            <div class="wrapper">
                <img src="images/estonia.png" height="76px" class="estonia">
                <h5>Estland</h5>
            </div>
        </div>
        <div class="row">
            <div class="wrapper">
                <img src="images/finland.png" height="76px" class="finland">
                <h5>Finnland</h5>
            </div>
            <div class="wrapper active">
                <img src="images/france.png" height="76px" class="france">
                <h5>Frankreich</h5>
            </div>
            <div class="wrapper">
                <img src="images/greece.png" height="76px" class="greece">
                <h5>Griechenland</h5>
            </div>
            <div class="wrapper">
                <img src="images/hungary.png" height="76px" class="hungary">
                <h5>Ungarn</h5>
            </div>
            <div class="wrapper">
                <img src="images/ireland.png" height="76px" class="ireland">
                <h5>Irland</h5>
            </div>
            <div class="wrapper">
                <img src="images/italy.png" height="76px" class="italy">
                <h5>Italien</h5>
            </div>
            <div class="wrapper">
                <img src="images/latvia.png" height="76px" class="latvia">
                <h5>Lettland</h5>
            </div>
            <div class="wrapper">
                <img src="images/lithuania.png" height="76px" class="lithuania">
                <h5>Litauen</h5>
            </div>
            <div class="wrapper">
                <img src="images/luxembourg.png" height="76px" class="luxembourg">
                <h5>Luxemburg</h5>
            </div>
        </div>
        <div class="row">
            <div class="wrapper">
                <img src="images/malta.png" height="76px" class="malta">
                <h5>Malta</h5>
            </div>
            <div class="wrapper">
                <img src="images/netherlands.png" height="76px" class="netherlands">
                <h5>Niederlande</h5>
            </div>
            <div class="wrapper">
                <img src="images/poland.png" height="76px" class="poland">
                <h5>Polen</h5>
            </div>
            <div class="wrapper">
                <img src="images/portugal.png" height="76px" class="portugal">
                <h5>Portugal</h5>
            </div>
            <div class="wrapper">
                <img src="images/romania.png" height="76px" class="romania">
                <h5>Rumänien</h5>
            </div>
            <div class="wrapper">
                <img src="images/slovakia.png" height="76px" class="slovakia">
                <h5>Slowakei</h5>
            </div>
            <div class="wrapper">
                <img src="images/slovenia.png" height="76px" class="slovenia">
                <h5>Slowenien</h5>
            </div>
            <div class="wrapper">
                <img src="images/spain.png" height="76px" class="spain">
                <h5>Spanien</h5>
            </div>
            <div class="wrapper">
                <img src="images/sweden.png" height="76px" class="sweden">
                <h5>Schweden</h5>
            </div>
        </div>
    </nav>

    <img src="images/eu_stars.png" class="stars">
    <h1>
        Einwohnerzahl in der europäischen Union
    </h1>

    <main>
        <section>
            <h2>65,48Mio</h2>
            <p>Gesamtzahl Einwohnerinnen und Einwohner in Frankreich in 2022</p>
        </section>

        <section>
            <h2>14%</h2>
            <p>Relativ zur Gesamtzahl in der EU</p>
        </section>

        <section>
            <h2>5,1%</h2>
            <p>Wachstumsrate seit 2008</p>
        </section>

        <section>
            <h2>3,34Mio</h2>
            <p>Wachstumsrate gesamt zwischen 2008 and 2022</p>
        </section>
    </main>

    <footer>
        <p>Quelle: https://www.statista.com/</p>
    </footer>

</body>

</html>